arr[] = [1, -1, 3, 2, -7, -5, 11, 6]
returning arr[] = [1, 3, 2, 11, 6, -1, -7, -5]

Timecomplexity = O(N)
Spacecomplexity = O(N)
vector<int> ans1, ans2, ans; O(N)

for i=0 to i< arr.size() O(N)
if arr[i] >= 0 
ans1.push_back(arr[i]);  [1, 3, 2, 11, 6]
if arr[i] <= 0
ans2.push_back(arr[i]); [-1, -7, -5]

we will get ans1 --> +ve elements from the arr[]
and in ans2 --> we will get all -ve elements from the arr[]

for i=0 to ans2.size()
ans.push_back(ans2[i]); [-1, -7, -5]

for i=0 to i < ans1.size()
ans.push_back(ans1[i]); [1 , 3, 2, 11, 6, -1, -7, -5]



return ans; [1 , 3, 2, 11, 6, -1, -7, -5]
